

log4j.appender.FRAFileAppender=org.apache.log4j.FileAppender
log4j.appender.FRAFileAppender.File=C:/Mark/CAH.log
log4j.appender.FRAFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.SpringFileAppender=org.apache.log4j.FileAppender
log4j.appender.SpringFileAppender.File=C:/Mark/springCAH.log
log4j.appender.SpringFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.mindbadger=INFO,FRAFileAppender

log4j.rootLogger=INFO, SpringFileAppender
